
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.5)

2025-09-24T02:07:34.042Z  INFO 1 --- [producer1] [           main] c.g.k.producer1.Producer1Application     : Starting Producer1Application v0.0.1-SNAPSHOT using Java 17.0.2 with PID 1 (/app.jar started by root in /)
2025-09-24T02:07:34.048Z  INFO 1 --- [producer1] [           main] c.g.k.producer1.Producer1Application     : No active profile set, falling back to 1 default profile: "default"
2025-09-24T02:07:36.232Z  INFO 1 --- [producer1] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-24T02:07:36.256Z  INFO 1 --- [producer1] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-24T02:07:36.257Z  INFO 1 --- [producer1] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-24T02:07:36.400Z  INFO 1 --- [producer1] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-24T02:07:36.403Z  INFO 1 --- [producer1] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2260 ms
2025-09-24T02:07:37.817Z  INFO 1 --- [producer1] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-09-24T02:07:37.943Z  INFO 1 --- [producer1] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-24T02:07:37.967Z  INFO 1 --- [producer1] [           main] c.g.k.producer1.Producer1Application     : Started Producer1Application in 4.797 seconds (process running for 5.675)
2025-09-24T02:07:40.325Z  INFO 1 --- [producer1] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-24T02:07:40.326Z  INFO 1 --- [producer1] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-24T02:07:40.328Z  INFO 1 --- [producer1] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-09-24T02:07:40.370Z  WARN 1 --- [producer1] [nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2025-09-24T02:07:42.072Z  WARN 1 --- [producer1] [nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2025-09-24T02:07:43.910Z  WARN 1 --- [producer1] [nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2025-09-24T02:07:52.062Z  WARN 1 --- [producer1] [nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2025-09-24T02:07:53.911Z  WARN 1 --- [producer1] [nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2025-09-24T02:08:02.067Z  WARN 1 --- [producer1] [nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2025-09-24T02:08:02.165Z  WARN 1 --- [producer1] [nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2025-09-24T02:08:02.236Z  INFO 1 --- [producer1] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-24T02:08:02.273Z  INFO 1 --- [producer1] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
