Name:             producer1-7c8bfb4fdc-mm9lj
Namespace:        default
Priority:         0
Service Account:  producer1
Node:             ip-192-168-55-158.eu-west-1.compute.internal/192.168.55.158
Start Time:       Wed, 24 Sep 2025 03:03:41 +0100
Labels:           app.kubernetes.io/instance=producer1
                  app.kubernetes.io/managed-by=Helm
                  app.kubernetes.io/name=producer
                  app.kubernetes.io/version=1.16.0
                  helm.sh/chart=producer-0.1.0
                  pod-template-hash=7c8bfb4fdc
Annotations:      <none>
Status:           Running
IP:               192.168.58.243
IPs:
  IP:           192.168.58.243
Controlled By:  ReplicaSet/producer1-7c8bfb4fdc
Containers:
  producer:
    Container ID:   containerd://1ccc74aa0c72e7657340497b26f78f79dc59ed5a08ea8e187d80284064e1fbf5
    Image:          083928968739.dkr.ecr.eu-west-2.amazonaws.com/producer:latest
    Image ID:       083928968739.dkr.ecr.eu-west-2.amazonaws.com/producer@sha256:2e3ad425246eeb6e3c6d81ff409a2c6ead5b4bdd14d995a98f53933617be9623
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    143
      Started:      Wed, 24 Sep 2025 03:16:42 +0100
      Finished:     Wed, 24 Sep 2025 03:17:12 +0100
    Ready:          False
    Restart Count:  9
    Liveness:       http-get http://:8080/order delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:      http-get http://:8080/order delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-zgrl8 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-zgrl8:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                  From               Message
  ----     ------     ----                 ----               -------
  Normal   Scheduled  15m                  default-scheduler  Successfully assigned default/producer1-7c8bfb4fdc-mm9lj to ip-192-168-55-158.eu-west-1.compute.internal
  Warning  Unhealthy  14m (x7 over 15m)    kubelet            Readiness probe failed: Get "http://192.168.58.243:8080/order": dial tcp 192.168.58.243:8080: connect: connection refused
  Warning  Unhealthy  13m (x9 over 14m)    kubelet            Liveness probe failed: HTTP probe failed with statuscode: 405
  Warning  Unhealthy  13m (x9 over 14m)    kubelet            Readiness probe failed: HTTP probe failed with statuscode: 405
  Normal   Created    11m (x6 over 15m)    kubelet            Created container: producer
  Normal   Started    11m (x6 over 15m)    kubelet            Started container producer
  Normal   Killing    11m (x6 over 14m)    kubelet            Container producer failed liveness probe, will be restarted
  Warning  BackOff    5m1s (x33 over 12m)  kubelet            Back-off restarting failed container producer in pod producer1-7c8bfb4fdc-mm9lj_default(ed5e0cf3-cae2-4fa0-8cb3-1819902540a8)
  Normal   Pulled     2m29s (x9 over 15m)  kubelet            Container image "083928968739.dkr.ecr.eu-west-2.amazonaws.com/producer:latest" already present on machine
